<!DOCTYPE html>
<html>
<head>
<title>WorkNet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: Arial;
}

body {
  margin: 0;
  padding: 2rem;
  color: #333333;
  background-color: #0093e9;
  background-image: linear-gradient(-30deg, #0093e9 0%, #80d0c7 100%);
  min-height: 100vh;
}

main {
  padding: 1.25rem;
  background-color: white;
}
main a {
  text-align: center;
  display: block;
  margin-top: 2em;
  color: #333;
}
main a:hover {
  color: #666;
}

.accordion {
  border: solid 2px #f5f5f5;
  transition: all 0.3s ease-in-out;
}
.accordion + .accordion {
  margin-top: 0.25rem;
}
.accordion:hover {
  background-color: #f5f5f5;
}
.accordion .accordion__title {
  list-style-type: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  color: #555555;
  padding: 0.875rem 2.5rem 0.875rem 0.875rem;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M23.024 11.263l-7.024 7.023-7.022-7.023-3.091 3.090 8.569 8.569c0.413 0.413 0.961 0.64 1.545 0.64s1.133-0.228 1.545-0.64l8.569-8.569-3.091-3.090z' fill='%23555555'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem top 0.625rem;
  background-size: 1.5rem;
}
.accordion .accordion__title::marker, .accordion .accordion__title::-webkit-details-marker {
  display: none;
}
.accordion .accordion__content {
  padding: 0 1rem 1rem 1rem;
}
.accordion .accordion__content p {
  margin: 0;
}
.accordion .accordion__content p + p {
  margin-top: 0.5em;
}
.accordion[open] {
  background-color: #ebebeb;
  border-color: #ebebeb;
}
.accordion[open] .accordion__title {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M8.976 22.025l7.024-7.023 7.022 7.023 3.091-3.090-8.568-8.568c-0.413-0.412-0.961-0.64-1.545-0.64s-1.133 0.228-1.545 0.64l-8.569 8.569 3.091 3.090z' fill='%23555555'/%3e%3c/svg%3e");
}

</style>
</head>
<body>
 <main>
   <h1 style="text-align: center;text-decoration: underline;" >The WorkNet</h1><br/>
   <h1>Phase-1::</h1>
  <div>
  <details class="accordion">
    <summary class="accordion__title">
      Food chain
    </summary>
    <div class="accordion__content">
      <p>Medical Applications: <p/>
<p>
Space Exploration: 
</p>
<p>
Electronics and Computing: 
<p/>

<p>
Industrial Applications: <p/>


    </div>
  </details>
  
  

  
 
   <details class="accordion">
    <summary class="accordion__title">
      Online Pet
    </summary>
    <div class="accordion__content">
      <p>Basic(blood/....)</p>
    </div>
  </details>
    
    <details class="accordion">
    <summary class="accordion__title">
      Logisticks as a service
    </summary>
    <div class="accordion__content">
      <p>Manufacturing of custom products with 3D printers</p>
      <p>Small mashineary manufacturing</p>
      <p>Industrial spares(machinical/electrical raw-products)</p>
      
    </div>
  </details>
  
</div>

  <a href="http://www.ae.utexas.edu/courses/ase333t/past_projects/03fall/antimatter/applications_of_antimatter.htm" target="_blank">Read the related article</a>
  
</main> 




<br/>

 <main>
   <h1 style="text-align: center;text-decoration: underline;" >The WorkNet</h1><br/>
   <h1>Phase-2::</h1>
  <div>
  <details class="accordion">
    <summary class="accordion__title">
      Cryogenics
    </summary>
    <div class="accordion__content">
      <p>Medical Applications: <p/>
<p>
Space Exploration: 
</p>
<p>
Electronics and Computing: 
<p/>

<p>
Industrial Applications: <p/>


    </div>
  </details>
  
  
  <details class="accordion">
    <summary class="accordion__title">
     Farm Related
    </summary>
    <div class="accordion__content">
       <p>Agricultural Services: <p/>
<p>
Farm-to-Table: The farm-to-table movement involves businesses that source their ingredients directly from local farms, often with an emphasis on organic and sustainable agriculture practices.
</p>
<p>
Hydroponics
<p/>

<p>
Aquaponics <p/>

<h5>X factor:: Growing medical,Growing algae,Growing rare mushrooms,.......<h5/>
    </div>
     </details>
  
  
  
  <details class="accordion">
    <summary class="accordion__title">
      Prosthesis
    </summary>
    <div class="accordion__content">
      <p>Rubber based</p>
      <p>Sockets</p>
      <p>Skeletol support system</p>
      <p>Back and neck support</p>
      <h5>X Factor:: Custom limbs, Custom back and neck support systems</h5>
    </div>
  </details>
  
  
  
   <details class="accordion">
    <summary class="accordion__title">
      Remote Operational Systems(ROS)
    </summary>
    <div class="accordion__content">
      <p>Basic(blood/....)</p>
    </div>
  </details>
    
    <details class="accordion">
    <summary class="accordion__title">
      Simple Machin Manufacturing(SMM)
    </summary>
    <div class="accordion__content">
      <p>Manufacturing of custom products with 3D printers</p>
      <p>Small mashineary manufacturing</p>
      <p>Industrial spares(machinical/electrical raw-products)</p>
      
    </div>
  </details>
  
</div>
  <a href="http://www.ae.utexas.edu/courses/ase333t/past_projects/03fall/antimatter/applications_of_antimatter.htm" target="_blank">Read the related article</a>
</main>  

</body>
</html>
